MONGODB_URI=mongodb+srv://NeighborHero:NeighborHero@cluster0.flgeqsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=AsfarAlrahhal
PORT=5000
JWT_SECRET=64f4d57ab3fc2a68e2cfb04b89c5c8f1e52219997bdf8d8b0c1e29f33fc9cdce
CLOUDINARY_CLOUD_NAME=djxcopfga
CLOUDINARY_API_KEY=615347937328168
CLOUDINARY_API_SECRET=f0at5jH10mcLiQaBBbg55OM41sQ
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password-or-api-key

AMAZON_ACCESS_CODE=D4ZHqWZpP1SnWtUcxkre
AMAZON_MERCHANT_ID=mZudfyxH
AMAZON_SHA_REQUEST_PHRASE=20Qpdmbj7YYSHowqmiZW8X?!
AMAZON_SHA_RESPONSE_PHRASE=23HqFyuhootvYMGO1DyPxo@_
AMAZON_CURRENCY=SAR
AMAZON_API_URL=https://sbpaymentservices.PayFort.com/FortAPI/paymentApi
RETURN_URL=https://asfaralrahhal.net
