MONGODB_URI=mongodb+srv://NeighborHero:NeighborHero@cluster0.flgeqsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=AsfarAlrahhal
PORT=5000
JWT_SECRET=64f4d57ab3fc2a68e2cfb04b89c5c8f1e52219997bdf8d8b0c1e29f33fc9cdce
CLOUDINARY_CLOUD_NAME=djxcopfga
CLOUDINARY_API_KEY=615347937328168
CLOUDINARY_API_SECRET=f0at5jH10mcLiQaBBbg55OM41sQ
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password-or-api-key

AMAZON_ACCESS_CODE=zk2k18xjhzkbNyD2C1hY
AMAZON_MERCHANT_ID=CwxqJNFN
AMAZON_SHA_REQUEST_PHRASE=38p3A0r3rkMqU.qmvV2II0$(
AMAZON_SHA_RESPONSE_PHRASE=32fP6AwRyA/r3I3VVFm3vL_*
AMAZON_CURRENCY=SAR
AMAZON_API_URL=https://checkout.payfort.com/FortAPI/paymentApi
RETURN_URL=https://asfaralrahhal.net

